<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="six.css" />
  </head>
  <body>
    <div class="card">
      <img src="./tech.jpg" alt="tech" />
      <p class="title">Technology</p>
      <h1>What's New In 2026 Tech</h1>
      <p class="sub">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur
        ullam quis minima, maiores dolor nulla magnam culpa magni similique.
      </p>
      <div class="person">
        <img src="./person.jpg" alt="person photo" />
        <div class="user">
          <h5>John Doe</h5>
          <h6>2h ago</h6>
        </div>
      </div>
    </div>
  </body>
</html>
